{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh11220\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you want to cite this repository
\f1 ,
\f0  use\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 Bechtold
\f1 ,
\f0  Bastian
\f1 ,
\f0  2016. Violin Plots for Matlab
\f1 ,
\f0  Github Project\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/bastibe/Violinplot-Matlab"}}{\fldrslt \cb3 https://github.com/bastibe/Violinplot-Matlab}}
\f1 \cb3 ,
\f0  DOI: 10.5281/zenodo.4559847\cb1 \
}